name = Site Status Message External Link
description = Allows the Read More link to be external
package = Site Status Message
core = 7.x
configure = admin/config/system/site-status-message
dependencies[] = site_status_message
files[] = tests/site_status_message_external_link.test
